<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: blueviolet;
            font-size: 3rem;
        }
        h1{
            text-align: center;
        }
        #count-el{
            text-align: center;
        }
        button{
            width: 150px;
            text-align: center;
            margin-left: 44%;
            background-color: rgb(42, 147, 165);
            color: black;
            outline: none;
            padding: 10px;
            border-radius: 8px;
        }
        #pre-pasenger{
            text-align: center;
            font-weight: bold;
        }
        #btn-el{
            width: 150px;
            transform: translate(0px, -44px);
            background: chartreuse;

        }
    </style>
</head>
<body>
    <div class="container">
        <h1>People Entered</h1>
        <h1 id="count-el" >0</h1>
        <button onclick="increment()">Increment</button><br>
        <br>
        <button id="btn-el" onclick="save()">Save</button>

        <p id="pre-pasenger">Previus Pasenger: </p>
    </div>
    <script src="index.js"></script>
</body>
</html>